<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8F17789A-00D1-4BA8-815C-CFAA9BEE9466}" Label="" LastModificationDate="1664497989" Name="bd1_grupo2" Objects="176" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8F17789A-00D1-4BA8-815C-CFAA9BEE9466</a:ObjectID>
<a:Name>bd1_grupo2</a:Name>
<a:Code>BD1_GRUPO2</a:Code>
<a:CreationDate>1664466829</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664497976</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\f.cardona\Desktop\baseDatos\proyecto_bd1\bd1_grupo2.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5E50B1A0-5760-40AA-A97B-06443D754633</a:ObjectID>
<a:Name>bd1_grupo2</a:Name>
<a:Code>BD1_GRUPO2</a:Code>
<a:CreationDate>1664466830</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664497976</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:Rect>((-24774,-61891), (-16134,-47518))</a:Rect>
<a:ListOfPoints>((-20454,-61491),(-20454,-48918))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:Rect>((15732,-58460), (24972,-47486))</a:Rect>
<a:ListOfPoints>((20352,-48886),(20352,-58060))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:Rect>((-14418,-47269), (7031,-44869))</a:Rect>
<a:ListOfPoints>((6631,-46069),(-13018,-46069))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487637</a:ModificationDate>
<a:Rect>((30,-36113), (8850,-24478))</a:Rect>
<a:ListOfPoints>((4440,-24878),(4440,-34713))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>8421440</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:SymbolContent>Relationship.Entity1ToEntity2Role 1
Relationship.Entity2ToEntity1RoleCardinality 0
Relationship.Entity1ToEntity2RoleDominant 1
Relationship.Stereotype 1
Relationship.DisplayName 1
Relationship.Entity2ToEntity1Role 1
Relationship.Entity1ToEntity2RoleCardinality 0
Relationship.Entity2ToEntity1RoleDominant 1</a:SymbolContent>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:CenterTextOffset>(1275, -105)</a:CenterTextOffset>
<a:Rect>((-24039,-43620), (-1688,-35882))</a:Rect>
<a:ListOfPoints>((-20454,-43220),(-20454,-37082),(-3088,-37082))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1664487508</a:CreationDate>
<a:ModificationDate>1664487578</a:ModificationDate>
<a:Rect>((-913,-22909), (6635,-343))</a:Rect>
<a:ListOfPoints>((5823,-22509),(5823,-11943),(-101,-11943),(-101,-743))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1664497916</a:CreationDate>
<a:ModificationDate>1664497916</a:ModificationDate>
<a:Rect>((-46297,-33383), (-38977,-24531))</a:Rect>
<a:ListOfPoints>((-42637,-32983),(-42637,-24931))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1664497976</a:CreationDate>
<a:ModificationDate>1664497976</a:ModificationDate>
<a:Rect>((-44501,-57104), (-38861,-46921))</a:Rect>
<a:ListOfPoints>((-41681,-47321),(-41681,-56704))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1664467477</a:CreationDate>
<a:ModificationDate>1664486324</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10186,16026), (10062,20764))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1664485811</a:CreationDate>
<a:ModificationDate>1664486326</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9837,-1522), (9423,4176))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1664486116</a:CreationDate>
<a:ModificationDate>1664486327</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21256,-11900), (37240,-7162))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1664486188</a:CreationDate>
<a:ModificationDate>1664487119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51594,-11343), (-32334,-4685))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2818,-24878), (14464,-20140))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27890,-48918), (-13018,-43220))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>16776960</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11155,-62798), (29549,-58060))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6631,-48886), (26755,-44148))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24357,-66229), (-4665,-61491))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1664487103</a:CreationDate>
<a:ModificationDate>1664487501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3088,-39451), (11968,-34713))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1664497600</a:CreationDate>
<a:ModificationDate>1664497912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-51092,-47321), (-30782,-32983))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1664497602</a:CreationDate>
<a:ModificationDate>1664497910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50104,-24931), (-35170,-19233))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1664497604</a:CreationDate>
<a:ModificationDate>1664497908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48777,-61442), (-34585,-56704))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>8AE541C4-34F0-42E2-B8BC-984D4C61E89E</a:ObjectID>
<a:Name>tbl_tipo_ubicacion</a:Name>
<a:Code>TBL_TIPO_UBICACION</a:Code>
<a:CreationDate>1664467477</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485791</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>EAC56564-B99E-4E7D-94C2-B8EA0F8E7C14</a:ObjectID>
<a:Name>pk_tipoubicacion</a:Name>
<a:Code>PK_TIPOUBICACION</a:Code>
<a:CreationDate>1664467480</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664467561</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>9A130D69-2212-43D9-8B08-FF05835ED1F1</a:ObjectID>
<a:CreationDate>1664467480</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664467543</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>54FF345F-F2C9-43A5-B3A0-74AF4E125A0B</a:ObjectID>
<a:CreationDate>1664467480</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664467543</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>EB6A1F29-52CA-41D6-ABC6-39F16F871323</a:ObjectID>
<a:Name>tbl_gasolinera</a:Name>
<a:Code>TBL_GASOLINERA</a:Code>
<a:CreationDate>1664485811</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664487695</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>5499D076-B801-4804-943F-7675719B8E39</a:ObjectID>
<a:Name>pk_gasolinera</a:Name>
<a:Code>PK_GASOLINERA</a:Code>
<a:CreationDate>1664485816</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485991</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>36AC4C70-644F-4226-959C-C52C1DBDFCD9</a:ObjectID>
<a:CreationDate>1664485816</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485896</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>1EA71297-B6C2-474B-B660-81479340EE7F</a:ObjectID>
<a:CreationDate>1664485816</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485896</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5641ABA2-A227-4750-8263-C48FBC2F24E6</a:ObjectID>
<a:CreationDate>1664485816</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485896</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>2A14106A-F321-4CE1-AED1-B3509DC924C7</a:ObjectID>
<a:Name>tbl_rol</a:Name>
<a:Code>TBL_ROL</a:Code>
<a:CreationDate>1664486116</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486164</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>6F65CBCA-801C-485B-8DAF-B65A0D3F98A7</a:ObjectID>
<a:Name>pk_rol</a:Name>
<a:Code>PK_ROL</a:Code>
<a:CreationDate>1664486121</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486172</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>36A19EA8-5A8B-4964-B810-9B761DFA2C14</a:ObjectID>
<a:CreationDate>1664486121</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486164</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6AD93347-1DE5-44BB-A08B-C85583921C27</a:ObjectID>
<a:CreationDate>1664486121</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486164</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>FFDFE161-4A86-4F56-83C7-FAAB65CFE1F2</a:ObjectID>
<a:Name>tbl_pedido</a:Name>
<a:Code>TBL_PEDIDO</a:Code>
<a:CreationDate>1664486188</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>F5CFCF5D-F683-4223-81F2-F32C1F20BE4A</a:ObjectID>
<a:Name>pk_pedido</a:Name>
<a:Code>PK_PEDIDO</a:Code>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486340</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>E83AF9E6-BA99-41AD-8A6E-3EBFE6CF6068</a:ObjectID>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AA71266D-05A0-436D-953A-432C80CE40DC</a:ObjectID>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>121E5829-8E05-4C23-B7CD-147FA0FFE676</a:ObjectID>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>4BF9ABA3-F3E6-48A3-A563-2D3E92FEA207</a:ObjectID>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6737390B-34A0-4F22-AAA4-0454F1048B4C</a:ObjectID>
<a:Name>tbl_tienda</a:Name>
<a:Code>TBL_TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487695</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>2D387FE6-08EC-4D47-AC1D-2513C1C15B02</a:ObjectID>
<a:Name>pk_tienda</a:Name>
<a:Code>PK_TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>F007A78D-5470-480B-90BF-8BFBC7A0C648</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8863EFC9-D823-427F-A485-5DB0632B8743</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>E6924DB8-B6A4-4CD4-90F7-11A4F09AE6EC</a:ObjectID>
<a:Name>tbl_producto</a:Name>
<a:Code>TBL_PRODUCTO_</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>F6EE9FB4-EEEF-415C-8412-AB4636776A0E</a:ObjectID>
<a:Name>pk_producto</a:Name>
<a:Code>PK_PRODUCTO</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>E1BF02C4-7314-425D-87FE-09EA1BEC4498</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A66A9AFE-7A09-436C-BF63-A10E0C078A5C</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>EF9CF033-83C1-4FCA-98A0-94D8958C17CA</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>98196824-6A76-4A5E-A2BF-D071E5FD1DFE</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>ADA23FDA-FF02-4D51-B884-F83BB89EF903</a:ObjectID>
<a:Name>pk_categoria</a:Name>
<a:Code>PK_CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>8B159400-57BC-4C54-B446-6156BD6CA25C</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>31918D49-EC68-4CB4-8978-CE8F1BDCB8F7</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C13227C8-34B2-4A82-B7F5-D6ECAD40EC65</a:ObjectID>
<a:Name>sub_categoria</a:Name>
<a:Code>SUB_CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>D9CEF619-EACE-426B-82B8-5F1CC9541093</a:ObjectID>
<a:Name>pk_sub_categoria</a:Name>
<a:Code>PK_SUB_CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>A88F30AA-B8AF-41B9-A81E-9A23AE339A6E</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7B307055-8904-40C5-B0D9-505D96D23C4F</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>09D42298-384E-4003-859B-C5607705E52E</a:ObjectID>
<a:Name>presentacion</a:Name>
<a:Code>PRESENTACION</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>6DB85D13-1B65-4722-A0B6-C0BB8DFE84A8</a:ObjectID>
<a:Name>pk_presentacion</a:Name>
<a:Code>PK_PRESENTACION</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>E005583D-D4E0-4D49-9B4C-168C3B59CBF0</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B286F835-4EB6-47D1-9812-7AC46DE096BF</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>859F333C-6920-433C-B35D-DBADA59F5D11</a:ObjectID>
<a:Name>tbl_producto tienda</a:Name>
<a:Code>TBL_PRODUCTO_TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>2A200069-E3E2-413F-BD5F-36AA707EE10D</a:ObjectID>
<a:Name>pk_producto_tienda</a:Name>
<a:Code>PK_PRODUCTO_TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>E1E8ECBA-9D71-444F-A3D0-3DA5D6A2D2CD</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>6C78589E-0740-4620-8D68-95E6A1E65923</a:ObjectID>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>CA4AFAB3-AE76-46D7-9DBB-B6EDA1480331</a:ObjectID>
<a:Name>tbl_persona</a:Name>
<a:Code>TBL_PERSONA</a:Code>
<a:CreationDate>1664497600</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497989</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>F3432752-4863-44F3-9126-094C7574AEBA</a:ObjectID>
<a:Name>pk_persona</a:Name>
<a:Code>PK_PERSONA</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>EF74E647-B95B-4FA8-961E-C62C6F878FBC</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C8B7CEE7-7EC2-4288-8096-AFD5351D4C17</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9457CB58-2DC6-434B-A02D-79CC6C9892F5</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>25FAA8B5-8E37-4BB1-83E5-B3E316647DDF</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>7990280B-A344-4BF8-A614-3CD08FB34A49</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>B22ABDE1-FAB1-4A53-82D6-0BAD624B0824</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>842D1FFB-4A55-4C8B-BE9B-4C07DC0B67AB</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>4DF97856-28B9-4525-8CF4-55D0FC7AEB2C</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>D172F322-F12E-4A60-B446-6973CF0CACB5</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>286B6453-D6D9-4553-9E48-8EC47450EEBD</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>29973571-8139-4F22-A2BF-0BC25459118A</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>00778064-1148-4576-BFA2-574526A52327</a:ObjectID>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>780AD1E6-6ED4-47F1-8E51-C679ADFEAA72</a:ObjectID>
<a:Name>tbl_empleado</a:Name>
<a:Code>TBL_EMPLEADO</a:Code>
<a:CreationDate>1664497602</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497947</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>A5CC9CA6-D9BC-4914-AC4A-E9276C9BF3E5</a:ObjectID>
<a:Name>pk_empleado</a:Name>
<a:Code>PK_EMPLEADO</a:Code>
<a:CreationDate>1664497636</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497682</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>4101D289-D121-4CA8-9574-832A5DCF4482</a:ObjectID>
<a:CreationDate>1664497636</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497927</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>3BF13877-F58B-4972-A46E-3554DE7C563B</a:ObjectID>
<a:CreationDate>1664497636</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497682</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>041BE2BF-3265-46D9-B581-A6B565888860</a:ObjectID>
<a:CreationDate>1664497636</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497682</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>8E6299C6-B47C-4579-9C6A-7ED026BE1241</a:ObjectID>
<a:Name>tbl_sexo</a:Name>
<a:Code>TBL_SEXO</a:Code>
<a:CreationDate>1664497604</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497989</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>9B4EA3A0-F641-4716-BB40-6E194C2A13A9</a:ObjectID>
<a:Name>pk_sexo</a:Name>
<a:Code>PK_SEXO</a:Code>
<a:CreationDate>1664497606</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497633</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>9DF4A368-5162-48A5-853D-BC9D234145B3</a:ObjectID>
<a:CreationDate>1664497606</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497935</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>AB80AC65-0534-4A4E-AF4A-FCF9D5BDEC8A</a:ObjectID>
<a:CreationDate>1664497606</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497633</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>614642DC-E8DF-428D-8FBB-D08BBBEA0857</a:ObjectID>
<a:Name>presentacion_producto</a:Name>
<a:Code>PRESENTACION_PRODUCTO</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C547EB1B-2C37-426C-B922-BB929295EC2E</a:ObjectID>
<a:Name>sub_categoria_categoria</a:Name>
<a:Code>SUB_CATEGORIA_CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>2AA8EF96-4C4E-4AE8-83AF-388C90AD5967</a:ObjectID>
<a:Name>sub_categoria_producto</a:Name>
<a:Code>SUB_CATEGORIA_PRODUCTO</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>635573E9-33C3-46FC-BD45-11BA9A1AA1CE</a:ObjectID>
<a:Name>tienda_producto_tienda</a:Name>
<a:Code>TIENDA_PRODUCTO_TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>883624D6-3828-44AA-A873-23AE143A5C1D</a:ObjectID>
<a:Name>producto_producto_tienda</a:Name>
<a:Code>PRODUCTO_PRODUCTO_TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>249F3B66-7601-49EB-BFC0-20E2211335FB</a:ObjectID>
<a:Name>gasolinera_tienda</a:Name>
<a:Code>GASOLINERA_TIENDA</a:Code>
<a:CreationDate>1664487508</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487695</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>2281A9AD-1E17-45D4-90D6-68F43DC10B2A</a:ObjectID>
<a:Name>persona_empleado</a:Name>
<a:Code>PERSONA_EMPLEADO</a:Code>
<a:CreationDate>1664497916</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497947</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>9279180E-82A9-445D-869D-E5902BE3FD17</a:ObjectID>
<a:Name>persona_sexo</a:Name>
<a:Code>PERSONA_SEXO</a:Code>
<a:CreationDate>1664497976</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497989</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o103">
<a:ObjectID>5DAD03B5-B7A6-416A-A994-38C05D6118F9</a:ObjectID>
<a:Name>existencia</a:Name>
<a:Code>EXISTENCIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>25B23585-1EFF-483C-B291-FCC0FF840E02</a:ObjectID>
<a:Name>id_producto_tienda</a:Name>
<a:Code>ID_PRODUCTO_TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>AEAA6223-3541-47D2-91CB-2BDAA1780EB9</a:ObjectID>
<a:Name>presentacion</a:Name>
<a:Code>PRESENTACION</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>FE5DB2B9-FE80-4FAA-95E3-259B6BDBC3DA</a:ObjectID>
<a:Name>id_presentacion</a:Name>
<a:Code>ID_PRESENTACION</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>0CF9E68E-5446-4AF6-865B-1745E3E8C472</a:ObjectID>
<a:Name>sub_categoria</a:Name>
<a:Code>SUB_CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>9C5E2951-2D65-4F38-ADD4-8002E25C7EC3</a:ObjectID>
<a:Name>id_sub_categoria</a:Name>
<a:Code>ID_SUB_CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B162B7D6-C06B-4E24-BCBC-3E0CDFB55D68</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>2A5D46EE-943C-42BA-8F47-6273C495215E</a:ObjectID>
<a:Name>id_categoria</a:Name>
<a:Code>ID_CATEGORIA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F47BE505-19A6-42B4-B05F-3F6B72056A89</a:ObjectID>
<a:Name>precio</a:Name>
<a:Code>PRECIO</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>18A71B4A-B4BE-4551-AC58-44A575451116</a:ObjectID>
<a:Name>nombre_producto</a:Name>
<a:Code>NOMBRE_PRODUCTO</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>TXT25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1DAB5CB8-22D1-45EB-9A22-A890025DFAD8</a:ObjectID>
<a:Name>id_producto</a:Name>
<a:Code>ID_PRODUCTO</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>DB20E6E0-1F07-44A8-8F75-9DAD51C54A6C</a:ObjectID>
<a:Name>tienda</a:Name>
<a:Code>TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C1D58831-AFE7-4A20-844F-6DA60D5B60B5</a:ObjectID>
<a:Name>id_tienda</a:Name>
<a:Code>ID_TIENDA</a:Code>
<a:CreationDate>1664487103</a:CreationDate>
<a:Creator>lacon</a:Creator>
<a:ModificationDate>1664487103</a:ModificationDate>
<a:Modifier>lacon</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>2DB799F3-881F-4FE3-8F76-EC55D0B1A4F4</a:ObjectID>
<a:Name>id_tipo_ubicacion</a:Name>
<a:Code>ID_TIPO_UBICACION</a:Code>
<a:CreationDate>1664467480</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664467543</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>C55F2712-61E9-4449-9D2F-13E0BA500658</a:ObjectID>
<a:Name>tipo_ubicacion</a:Name>
<a:Code>TIPO_UBICACION</a:Code>
<a:CreationDate>1664467480</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664467543</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>66698419-62C9-496A-B8F4-C956FAD425F9</a:ObjectID>
<a:Name>id_ubicacion</a:Name>
<a:Code>ID_UBICACION</a:Code>
<a:CreationDate>1664485629</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485759</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>78F2C92B-1721-409E-9DBA-952B82E63901</a:ObjectID>
<a:Name>ubicacion</a:Name>
<a:Code>UBICACION</a:Code>
<a:CreationDate>1664485629</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485759</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>AC46DFB5-C1C7-429A-A373-C8E5C5FFE1AD</a:ObjectID>
<a:Name>ubicacion_padre</a:Name>
<a:Code>UBICACION_PADRE</a:Code>
<a:CreationDate>1664485629</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485759</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>5E0B5965-CA4B-4FDD-9295-7E13FBF3AF4C</a:ObjectID>
<a:Name>id_gasolinera</a:Name>
<a:Code>ID_GASOLINERA</a:Code>
<a:CreationDate>1664485816</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485896</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D82FC4E0-5127-4714-AA74-AB6F68F42192</a:ObjectID>
<a:Name>gasolinera</a:Name>
<a:Code>GASOLINERA</a:Code>
<a:CreationDate>1664485816</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485896</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>0E779FE3-E102-42A2-A6C6-6A5ED350B231</a:ObjectID>
<a:Name>sts_gasolinera</a:Name>
<a:Code>STS_GASOLINERA</a:Code>
<a:CreationDate>1664485816</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664485896</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>ACCE7DAE-593A-4D79-92DD-4542EE18755A</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1664486121</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486164</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>67874EA2-76BE-4F8A-B01B-2D3E819ACBED</a:ObjectID>
<a:Name>rol</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1664486121</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486164</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B70A444F-738C-4C19-97B9-548F780BF442</a:ObjectID>
<a:Name>direccion_pedido</a:Name>
<a:Code>DIRECCION_PEDIDO</a:Code>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>1DFEF58F-1930-49D5-8EC3-9DAD604530D4</a:ObjectID>
<a:Name>indicacion_pedido</a:Name>
<a:Code>INDICACION_PEDIDO</a:Code>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>56F7E886-39A1-463B-9885-123C75D7DFC9</a:ObjectID>
<a:Name>observacion_pedido</a:Name>
<a:Code>OBSERVACION_PEDIDO</a:Code>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F043D8DD-0C1C-49F7-86C1-35E808572761</a:ObjectID>
<a:Name>sts_pedido</a:Name>
<a:Code>STS_PEDIDO</a:Code>
<a:CreationDate>1664486191</a:CreationDate>
<a:Creator>Luis Alberto</a:Creator>
<a:ModificationDate>1664486313</a:ModificationDate>
<a:Modifier>Luis Alberto</a:Modifier>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>22466274-A2F1-42E8-8EE3-13F3D4A8EF06</a:ObjectID>
<a:Name>id_sexo</a:Name>
<a:Code>ID_SEXO</a:Code>
<a:CreationDate>1664497606</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497633</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>F34E5A77-44BB-404C-893F-264007678DF6</a:ObjectID>
<a:Name>sexo</a:Name>
<a:Code>SEXO</a:Code>
<a:CreationDate>1664497606</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497633</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>38B4A8CA-4D19-4EFD-BC79-9F8F246947A4</a:ObjectID>
<a:Name>id_empleado</a:Name>
<a:Code>ID_EMPLEADO</a:Code>
<a:CreationDate>1664497636</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497682</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>27409ED1-9412-462E-833A-3C3A332D8F9F</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1664497636</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497682</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>7B170E0F-08C3-4C1F-A2AA-70404009941E</a:ObjectID>
<a:Name>estatus_empleado</a:Name>
<a:Code>ESTATUS_EMPLEADO</a:Code>
<a:CreationDate>1664497636</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497682</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>7A4554AF-F9DD-4C19-BF0C-7AF254B70502</a:ObjectID>
<a:Name>id_persona</a:Name>
<a:Code>ID_PERSONA</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>35269B3F-5EBE-415F-A2D7-8D40AE152503</a:ObjectID>
<a:Name>primer_nombre</a:Name>
<a:Code>PRIMER_NOMBRE</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>DC1BD0AD-967A-4E2A-97F0-04F11DCAFCB6</a:ObjectID>
<a:Name>segundo_nombre</a:Name>
<a:Code>SEGUNDO_NOMBRE</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E4B44CF9-EFD0-4DCA-8FCE-38A4EC488452</a:ObjectID>
<a:Name>tercer_nombre</a:Name>
<a:Code>TERCER_NOMBRE</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>54935860-2DC0-4FE1-B01D-6587DF61A968</a:ObjectID>
<a:Name>primer_apellido</a:Name>
<a:Code>PRIMER_APELLIDO</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A219C8E6-1BAE-4489-A47A-449CA47C4C32</a:ObjectID>
<a:Name>segundo_apellido</a:Name>
<a:Code>SEGUNDO_APELLIDO</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>E1E278A0-3909-4989-B792-E2AEBA58CD1A</a:ObjectID>
<a:Name>apellido_casada</a:Name>
<a:Code>APELLIDO_CASADA</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>251697F4-CD78-4AB8-ACE6-7764BD898DCD</a:ObjectID>
<a:Name>dpi</a:Name>
<a:Code>DPI</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>2A0EA7D2-A264-468D-B8D2-A39560E16AED</a:ObjectID>
<a:Name>nit</a:Name>
<a:Code>NIT</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>D46065A1-D1C7-4BFB-8383-D4EFE9891F1D</a:ObjectID>
<a:Name>fecha_nacimiento</a:Name>
<a:Code>FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>906C61E4-D0ED-4237-9D9A-C5DCA074E0AF</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>A3CE31B6-BFB1-4DBA-A1A9-0770ACC09710</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1664497684</a:CreationDate>
<a:Creator>f.cardona</a:Creator>
<a:ModificationDate>1664497884</a:ModificationDate>
<a:Modifier>f.cardona</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>